# Timer-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iotis/timerapp/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotis/timerapp/demo/di/module/: HomeModule.kt
app/src/main/java/com/iotis/timerapp/demo/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/iotis/timerapp/demo/presentation/components/: MyCircularProgress.kt
app/src/main/java/com/iotis/timerapp/demo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iotis/timerapp/demo/presentation/ui/feature_home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iotis/timerapp/demo/utility/: NotificationUtility.kt
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/iotis/timerapp/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
