buildscript {
    ext {
        compose_version = '1.3.1'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.6.0-alpha03'
        activity_compose_version = '1.6.1'
        compose_material3_version = '1.0.1'
        android_material_version = "1.7.0"
        accompanist_system_ui_controller_version = '0.28.0'
        koin_version = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}